.wrap {
    display: grid;
    height: 100%;
    max-height: 100%;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
    grid-template-areas: "header header""sidebar-wrapper content-wrapper";
}

.header {
    grid-area: header;
    background-color: var(--color-header);
    border-bottom: 1px solid var(--color-grey);
}

.sidebar-wrapper {
    grid-area: sidebar-wrapper;
    background-color: var(--color-sidebar);
    border-right: 1px solid var(--color-grey);
}

.main-content {
    grid-area: content-wrapper;
}

.block-content {
    background-color: var(--color-white);
    padding: 30px 15px;
    border: 1px solid var(--color-grey);
    border-radius: 5px;
}
